// LOCAL HOST
### Get all contacts
GET http://localhost:3000/contacts


### Get contact by Id
GET http://localhost:3000/contacts/67951ce02339fa1d0580b292

### Create contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "name": "Armando Mendoza",
    "phone": "333-456-7890",
    "email": "armnado@mendoza.com",
    "address": "123 Main St, Springfield, USA"
}

### Put contact
PUT http://localhost:3000/contacts/67952cdd8e0481ab132dd92d HTTP/1.1
Content-Type: application/json

{
    "name": "Maria Reyes",
    "phone": "424-258-6526",
    "email": "maria.reyes@hotmail.com",
    "address": "789 Ave, Utah, USA"
}


### DELETE Contact
DELETE http://localhost:3000/contacts/67952cdd8e0481ab132dd92d HTTP/1.1