// LOCAL HOST
### Get all contacts
GET http://localhost:3000/contacts


### Get contact by Id
GET http://localhost:3000/contacts/67951ce02339fa1d0580b292

### Create contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "name": "Armando Mendoza",
    "phone": "333-456-7890",
    "email": "armnado@mendoza.com",
    "address": "123 Main St, Springfield, USA"
}

### Put contact
PUT http://localhost:3000/contacts/6798312d375f4530405472bc HTTP/1.1
Content-Type: application/json

{
    "name": "Maria Reyes",
    "phone": "424-258-6526",
    "email": "maria.reyes@hotmail.com",
    "address": "789 Ave, Utah, USA"
}


### DELETE Contact
DELETE http://localhost:3000/contacts/6798312d375f4530405472bc HTTP/1.1



////////////////////////////////////////////////// LOCAL HOST






### Get all clients
GET http://localhost:3000/clients


### Get client by Id
GET http://localhost:3000/clients/67981dfb3ab0684a71097df6


### Create clients
POST http://localhost:3000/clients HTTP/1.1
Content-Type: application/json

{
    "name": "Armando Mendoza",
    "company": "Ecomoda",
    "email": "armnado@mendoza.com",
    "phone": "333-456-7890",
    "address": "123 Main St, Springfield, USA",
    "lastContactDate": "2023-01-01"
    
}


### Put clients
PUT http://localhost:3000/clients/67982896dd0c3aaff0907aec HTTP/1.1
Content-Type: application/json

{
    "name": "Mario Calderon",
    "company": "Ecomoda",
    "email": "mario@calderon.com",
    "phone": "333-456-7890",
    "address": "456 Main St, Ohio, USA",
    "lastContactDate": "2024-01-01"
}


### DELETE clients
DELETE http://localhost:3000/clients/67982e485b7b46f77cb1238a HTTP/1.1

